@No-Design-Mode: 'body:not(.EditMode):not(#m_bodyElem)';
@link-color: #00589f;
@max-width: 1024px;
@zebra-stripe: #F6F6F4;
@main-background: #ffffff;
@pancakes-background: #00467f;
@urmc-blue: #00467f;
@header-nav-blue: #00467f;
@section-header-links: #000000;
@section-header-hover: #ececec;
@section-nav-background: #d2e8f6;
@darker-blue: #063861;
@dark-blue: #0061ab;
@light-blue: #b2d2e8;
@lightest-blue: #d5e8f4;
@yellow: #ffdd00;
@dark-yellow: #f1c720;
@light-green: #c1dc81;
@green: #9fc644;
@dark-green: #293806;
@red: #ef3b35;
@light-red: #f5989d;
@purple: #642768;
@dark-purple: #292866;
@orange: #e29c50;
@pine-green: #007875;
@gray: #e3e3e3;
@light-gray: #F2F5F9;
@dark-gray: #555555;
@aqua: #0aa9c9;
@primary-nav-background: #02396B;
@blue-box: #e7f6f9;
@sidebar-background: #ffffff;
@section-background: #e7e6e0;

@section-menu-background: #e7e6e0;
@section-menu-hover: #0AA9C9;
@subsection-background: #F0F0EB;
@subsection-toggle-background: #0AA9C9;
@subsection-menu-background: #F0F0EB;
@tablet-width: ~"screen and (min-width : 641px) and (max-width : 1023px)";
@mobile-width: ~"screen and (min-width : 1px) and (max-width : 640px)";
@p-font-size: 100%;
@header-nav-font-size: 100%;
@nav-font-size: 95%;
@footer-heading-font-size: 110%;
@footer-paragraph-font-size: 100%;
@footer-background: #00467f;
@body-background: @urmc-blue;
@h1-font-size: 220%;
@h2-font-size: 150%;
@h3-font-size: 125%;
@h4-font-size: 110%;
@main-font: 'Open Sans', sans-serif;
@fancy-font: 'Lusitana', serif;
@transition-out:  0.3s ease-out;
@transition-in: 0.3s ease-in;
@transition-fast-out: 0.2s ease-out;
@transition-fast-in: 0.2s ease-in;

@campaign-sites: ~".banner-sidebar-DEV, .banner-3column";
.font-awesome
{
}
.material-icon
{
    font-family: 'Material Icons'; 
}
.featured-shadow
{
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.35);
}
.condensed-font
{
  font-weight: bold;
}
.heading-font
{
  font-weight: normal;
  font-family: 'Lusitana', serif;
}
.box-shadow
{
   background: #ffffff;
   box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.2);
}
.no-shadow
{
   background: transparent;
   box-shadow: none;
}
.inset-shadow-left-hover
{
  -webkit-box-shadow: inset 7px 0 8px -5px #dda100;
  box-shadow: inset 7px 0 8px -5px #dda100;
}
.inset-shadow-left
{
  -webkit-box-shadow: inset 7px 0 8px -5px #a0c4dd;
  box-shadow: inset 7px 0 8px -5px #a0c4dd;
}
.inset-shadow-top 
{
  -webkit-box-shadow: inset 0 18px 15px -15px #a0c4dd;
  box-shadow: inset 0 18px 15px -15px #a0c4dd;
}
.inset-shadow-top-dark
{
  -webkit-box-shadow: inset 0 5px 10px 1px #113b5e;
  box-shadow: inset 0 5px 10px 1px #113b5e;
}

.inset-shadow-footer-dark
{
  -webkit-box-shadow: inset 0 9px 10px 1px #113b5e;
  box-shadow: inset 0 9px 10px 1px #113b5e;
}
.transition
{
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  transition: all .2s ease-out;
}
.transition-slow
{
  -webkit-transition: all .4s ease-out;
  -moz-transition: all .4s ease-out;
  transition: all .4s ease-out;
}